APP_NAME=Lumen
APP_ENV=local
APP_KEY=dfjhasliduthnfiertugqdmaiergucvsrewmcugericvyf
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=night_eight
MONGO_USERNAME=
MONGO_PASSWORD=

MAILGUN_DOMAIN=sandbox08463e19e6bb4b37b0e0acd0c86215fa.mailgun.org
MAILGUN_SECRET=6c83e99e534f3f250025fa254d0c340d-c3d1d1eb-6cbc6dd4
MAILGUN_MAILTO_SANDBOX=maarifyahya@gmail.com

FIREBASE_CREDENTIALS=resources/credentials/firebase_credentials.json
FIREBASE_DATABASE_URL=https://sandbox-root-default-rtdb.asia-southeast1.firebasedatabase.app/

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SENTRY_LARAVEL_DSN=https://5e3ec495f2a74aaaa9ba3d30b9a30644@o1146093.ingest.sentry.io/6214462

JWT_ACCESS_TOKEN_SECRET=sec!ReT423*&999999900